    <footer id="footer">
        <div class="footer-content">
            <div class="footer-top">
                <div class="bs-container">
                    <div class="bs-row row-xs-15">
                        <div class="bs-col sm-50-15">
                            <div class="footer-info">
                                <div class="logo" data-aos="fade-down" data-aos-delay="200">
                                    <a href="#" class="link"></a>
                                </div>
                                <p class="desc" data-aos="fade-down" data-aos-delay="500">
                                    ACEFIC5 là Nhà thầu chính thi công tại các dự án lớn tại Hà Nội
                                    Đà nẵng và nhiều tỉnh thành phố trên cả nước. Công ty cổ phần đầu tư và xây dựng
                                    ACE5 Thái Bình Dương luôn đáp ứng được các yêu cầu khắt khe của các Chủ đầu tư, luôn đem đến
                                    cho khách hàng và xã hội các sản phẩm với chất lượng tốt nhất, tiến độ nhanh nhất mà vẫn đảm bảo tính an toàn
                                    và hiệu quả đầu tư trên mỗi công trình....
                                </p>
                            </div>
                        </div>
                        <div class="bs-col sm-25-15 xs-50-15">
                            <div class="footer-service center">
                                <div class="head">
                                    <p class="title" data-aos="fade-down" data-aos-delay="800">DỊCH VỤ</p>
                                </div>
                                <div class="content">
                                    <div class="content-item">
                                        <a href="#" class="link" data-aos="fade-down" data-aos-delay="900">Privacy Policy</a>
                                    </div>

                                    <div class="content-item">
                                        <a href="#" class="link" data-aos="fade-down" data-aos-delay="1000">Terms and Conditions</a>
                                    </div>

                                    <div class="content-item">
                                        <a href="#" class="link" data-aos="fade-down" data-aos-delay="1100"> Copyright Policy</a>
                                    </div>

                                    <div class="content-item">
                                        <a href="#" class="link" data-aos="fade-down" data-aos-delay="1200"> Code of Conduct</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bs-col sm-25-15 xs-50-15">
                            <div class="footer-service right">
                                <div class="head">
                                    <p class="title" data-aos="fade-down" data-aos-delay="800">DỊCH VỤ</p>
                                </div>
                                <div class="content">
                                    <div class="content-item">
                                        <a href="#" class="link" data-aos="fade-down" data-aos-delay="900">Chemical Engineering Projects</a>
                                    </div>

                                    <div class="content-item">
                                        <a href="#" class="link" data-aos="fade-down" data-aos-delay="1000">Mining Engineering Construction</a>
                                    </div>

                                    <div class="content-item">
                                        <a href="#" class="link" data-aos="fade-down" data-aos-delay="1100"> Engineering Welding Engineering</a>
                                    </div>

                                    <div class="content-item">
                                        <a href="#" class="link" data-aos="fade-down" data-aos-delay="1200">Welding Engineering</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="bs-container">
                    <div class="bs-row">
                        <div class="bs-col">
                            <p class="desc" data-aos="fade-down" data-aos-delay="700">Copyright 2019 Acefic5. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </footer>

    <!-- <canvas id="myCanvas" style="width:500px;height:500px;border:1px solid red"></canvas> -->
