 <header id="header">
    <div class="header-top">
        <div class="bs-container">
            <div class="top-content clearfix">
                <div class="header-top-left">
                    <div class="hotline">
                        <p>HOTLINE: 19002863</p>
                    </div>
                </div>

                <div class="header-top-right">
                    <div class="header-search">
                        <form action="">
                            <input type="text" class="input__search" placeholder="Search">

                            <button type="button" class="search__btn">
                                <i class="fas fa-search"></i>
                            </button>
                        </form>
                    </div>
                    <div class="language">
                        <div class="item-language">
                            <p class="title">
                                <img src="../../../dist/images/co-viet-nam.png" alt="">
                                <i class="fas fa-chevron-down"></i></p>
                            <ul class="language-list">
                                <li class="language-list__item">
                                    <a href="#" class="language-item__link">ENG</a>
                                </li>
                                <li class="language-list__item">
                                    <a href="#" class="language-item__link">VN</a>
                                </li>
                            </ul>
                        <!-- </div>
                        <div class="social-item">
                            <a href="#" class="link"><i class="fab fa-facebook-f"></i></a>
                        </div>
                        <div class="social-item">
                            <a href="#" class="link"><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="social-item">
                            <a href="#" class="link"><i class="fab fa-vimeo-v"></i></a>
                        </div>
                        <div class="social-item">
                            <a href="#" class="link"><i class="fab fa-instagram"></i></a>
                        </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-nav">
        <div class="bs-container">
            <div class="nav-content clearfix">
                <div class="logo">
                    <a href="index.html"><img src="../../../dist/images/logo-header.jpg" alt="" data-aos="fade-right" data-aos-delay="200"></a>
                </div>
                <div class="nav">
                    <span class="show__menu"><i class="fas fa-bars"></i></span>
                    <div class="menu">
                        <span class="close__menu"><i class="far fa-window-close"></i></span>
                        <ul class="menu-list clearfix">
                            <li class="menu-list__item active">
                                <a href="index.html" class="menu-list__link active" alt="" data-aos="fade-right" data-aos-delay="400">Trang Chủ</a>
                            </li>
                            <li class="menu-list__item">
                                <a href="#" class="menu-list__link" alt="" data-aos="fade-right" data-aos-delay="600">Giới Thiệu</a>
                            </li>
                            <li class="menu-list__item">
                                <a href="#" class="menu-list__link" alt="" data-aos="fade-right" data-aos-delay="800">Lĩnh Vực</a>
                            </li>
                            <li class="menu-list__item">
                                <a href="#" class="menu-list__link" alt="" data-aos="fade-right" data-aos-delay="1000">Dự Án</a>
                            </li>
                            <li class="menu-list__item">
                                <a href="#" class="menu-list__link" alt="" data-aos="fade-right" data-aos-delay="1200">TIN TỨC</a>
                            </li>
                            <li class="menu-list__item">
                                <a href="#" class="menu-list__link" alt="" data-aos="fade-right" data-aos-delay="1400">tuyển DỤng</a>
                            </li>
                            <li class="menu-list__item">
                                <a href="contact.html" class="menu-list__link" alt="" data-aos="fade-right" data-aos-delay="1600">LIÊN HỆ</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
