{% extends 'layouts/base.swig' %}
{% block pageTitle %} Biệt thự trên cao Forest in the Sky  {% endblock %}
{% block bodyClass %}index{% endblock %}
{% block content %}
    <main id="main">
        <!--start Banner -->
        <section class="section-banner banner-home">
            <div class="banner-img">
                <img src="../../dist/images/background-banner.png" class="img-fluid" data-aos="fade-down" data-aos-delay="500" alt="">
            </div>
            <div class="bs-container">
                <div class="bs-row">
                    <div class="bs-col">
                        <div class="module module-banner">
                            <div class="module-header">
                                <h1 class="title" data-aos="fade-left" data-aos-delay="700">From concept  to creation.</h1>
                                <p class="desc" data-aos="fade-left" data-aos-delay="900">It is a long established fact that a reader will be distracted by the readable content.</p>

                                <a href="#" class="link style__btn" data-aos="fade-left" data-aos-delay="1500">XEM THÊM</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- end banner -->
        
        <!-- start intro -->
        <section class="section-intro">
            <div class="bs-container">
                <div class="bs-row">
                    <div class="bs-col">
                        <div class="module module-intro">
                            <div class="bs-row row-sm-15">
                                <div class="bs-col sm-50-15">
                                    <div class="module-header">
                                        <p class="title" data-aos="fade-left" data-aos="200">VỀ CHÚNG TÔI</p>
                                        <div class="style1" data-aos="fade-left" data-aos="500"></div>
                                        <p class="desc" data-aos="fade-left" data-aos="900">
                                            Scarcely on striking packages by so property in delicate.
                                             Up or well must less rent read walk so be. Easy sold at do hour sing spot.
                                             Any meant has cease too the decay. Since party burst am it match.
                                             By or blushes between besides offices noisier as. 
                                             Sending do brought winding compass in. Paid day till shed only fact age its end. 
                                        </p>

                                        <a href="#" class="link style__btn" data-aos="fade-left" data-aos="1200">Xem thêm</a>
                                    </div>
                                </div>
                                <div class="bs-col sm-50-15 lg-order-1 md-order-1 sm-order-1 sm-order-1">
                                    <div class="module-content">
                                        <div class="item">
                                            <div class="img"> 
                                                <img src="../../dist/images/about_img.gif" data-aos="zoom-in" data-aos-mirror="true" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <p class="style__section intro" data-aos="fade-left" data-aos-delay="700">ABOUT US</p>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- end intro -->
        <!-- start field -->
        <section class="section-field">
            <div class="bs-container">
                <div class="bs-row">
                    <div class="bs-col">
                        <div class="module module-field">
                            <div class="module-header">
                                <p class="title" data-aos="fade-right" data-aos-delay="700">LĨNH VỰC HOẠT ĐỘNG</p>
                                <div class="style2" data-aos="fade-right" data-aos-delay="700"></div>
                            </div>

                            <div class="module-content">
                                <div class="bs-row row-tn-15">
                                    <div class="bs-col md-45-15 tn-100-15">
                                        <div class="field-list" id="field-list">
                                            <div class="field-item active" data-aos="fade-right" data-aos-delay="700" data-show="1">
                                                <div class="head">
                                                    <div class="number-bg">01</div>
                                                    <p class="title">THIẾT KẾ KIẾN TRÚC</p>
                                                </div>

                                                <div class="content">
                                                    <p class="desc">
                                                        Scarcely on striking packages by so property in delicate. 
                                                        Up or well must less rent read walk so be. 
                                                        Easy sold at do hour sing spot.
                                                    </p>
                                                </div>
                                            </div>

                                            <div class="field-item" data-aos="fade-right" data-aos-delay="700" data-show="2">
                                                <div class="head">
                                                    <div class="number-bg">02</div>
                                                    <p class="title">THIẾT KẾ KIẾN TRÚC</p>
                                                </div>

                                                <div class="content">
                                                    <div class="desc">
                                                        Scarcely on striking packages by so property in delicate. 
                                                        Up or well must less rent read walk so be. 
                                                        Easy sold at do hour sing spot.
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="field-item" data-aos="fade-right" data-aos-delay="700" data-show="3">
                                                <div class="head">
                                                    <div class="number-bg">03</div>
                                                    <p class="title">THIẾT KẾ KIẾN TRÚC</p>
                                                </div>

                                                <div class="content">
                                                    <div class="desc">
                                                        Scarcely on striking packages by so property in delicate. 
                                                        Up or well must less rent read walk so be. 
                                                        Easy sold at do hour sing spot.
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="field-item" data-aos="fade-right" data-aos-delay="700" data-show="4">
                                                <div class="head">
                                                    <div class="number-bg">04</div>
                                                    <p class="title">THIẾT KẾ KIẾN TRÚC</p>
                                                </div>

                                                <div class="content">
                                                    <div class="desc">
                                                        Scarcely on striking packages by so property in delicate. 
                                                        Up or well must less rent read walk so be. 
                                                        Easy sold at do hour sing spot.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bs-col md-55-15 tn-100-15">
                                        <div class="field-img">
                                            <div class="img">
                                                <img src="../../dist/images/main_round.gif" alt="" class="main">
                                                <div class="layer layer1">
                                                    <div class="layer1-key">
                                                        <img src="../../dist/images/main_center.gif" alt="">
                                                    </div>
                                                    <div class="layer layer1-coin">
                                                        <img src="../../dist/images/coin.gif" alt="">
                                                    </div>
                                                    <div class="layer layer1-home">
                                                        <img src="../../dist/images/home.gif" alt="">
                                                    </div>
                                                    <div class="layer layer1_1">
                                                        <img src="../../dist/images/tower1.gif" alt="">
                                                    </div>

                                                    <div class="layer layer1_2">
                                                        <img src="../../dist/images/tower2.gif" alt="">
                                                    </div>

                                                    <div class="layer layer1_4">
                                                        <img src="../../dist/images/main_personal.gif" alt="">
                                                    </div>

                                                    <div class="layer layer1_5">
                                                        <img src="../../dist/images/main_personal2.gif" alt="">
                                                        <span class="layer layer1_5_1">
                                                            <img src="../../dist/images/main_personal2_1.gif" alt="">
                                                        </span>
                                                    </div>

                                                    <div class="layer layer1_6">
                                                        <img src="../../dist/images/main_personal3.gif" alt="">
                                                        <span class="layer layer1_6_1">
                                                            <img src="../../dist/images/main_personal3_1.gif" alt="">
                                                        </span>
                                                    </div>

                                                    <div class="layer layer1_7">
                                                        <img src="../../dist/images/main_personal4.gif" alt="">
                                                        <span class="layer layer1_7_1">
                                                            <img src="../../dist/images/main_personal4_1.gif" alt="">
                                                        </span>
                                                    </div>
                                                    
                                                    <div class="layer layer1-tree1">
                                                        <img src="../../dist/images/tree.gif" alt="">
                                                    </div>
                                                    <div class="layer layer1-tree2">
                                                        <img src="../../dist/images/tree.gif" alt="">
                                                    </div>
                                                    <div class="layer layer1-tree3">
                                                        <img src="../../dist/images/tree.gif" alt="">
                                                    </div>
                                                </div>
                                                <div class="layer layer2">
                                                    <img src="../../dist/images/layer2_1.gif" alt="">
                                                    <span class="layer layer2_1">
                                                        <img src="../../dist/images/layer2_2.gif" alt="">
                                                    </span>
                                                </div>

                                                <div class="layer layer3">
                                                    <img src="../../dist/images/layer6.gif" alt="">
                                                </div>
                                                <div class="layer layer4">
                                                    <img src="../../dist/images/tower3.gif" alt="">
                                                </div>
                                                <div class="layer layer-line layer-line1">
                                                    <img src="../../dist/images/line1.gif" alt="">
                                                </div>
                                                <div class="layer layer-line layer-line2">
                                                    <img src="../../dist/images/line2.gif" alt="">
                                                </div>
                                                <div class="layer layer-line layer-line3">
                                                    <img src="../../dist/images/line3.gif" alt="">
                                                </div>
                                                <div class="layer layer-line layer-line4">
                                                    <img src="../../dist/images/line4.gif" alt="">
                                                </div>

                                                <div class="layer layer-rotate">
                                                    <div class="rotate-item">
                                                        <div class="layer layer-run layer-item1 show" data-show="1">
                                                            <div class="img">
                                                                <img class="layer-run__img" src="../../dist/images/layer1.gif" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="layer layer-run layer-item2" data-show="2">
                                                            <div class="img">
                                                                <img  src="../../dist/images/layer2.gif" class="layer-run__img" alt="">
                                                            </div>
                                                        </div>
    
                                                        <div class="layer layer-run layer-item3" data-show="3">
                                                            <div class="img">
                                                                <img src="../../dist/images/layer3.gif" class="layer-run__img" alt="">
                                                            </div>
                                                        </div>
    
                                                        <div class="layer layer-run layer-item4" data-show="4">
                                                            <div class="img">
                                                                <img src="../../dist/images/layer4.gif" class="layer-run__img" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <p class="style__section field" data-aos="fade-up" data-aos-delay="700">MARKET</p>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- end field -->

        <!-- start section-project -->
        <section class="section-project">
            <div class="bs-container">
                <div class="bs-row">
                    <div class="bs-col">
                        <div class="module module-project">
                            <div class="bs-row row-md">
                                <div class="bs-col md-25">
                                    <div class="module-header">
                                        <p class="project-intro">DỰ ÁN MỚI NHẤT</p>
                                        <p class="title">DỰ ÁN NỔI BẬT</p>
                                        <div class="style2"></div>
    
                                        <div class="category">
                                            <ul class="control-list">
                                                <li class="control-list__item active" data-aos="fade-right" data-aos-delay="200" tab-show="#tab1">TẤT CẢ</li>
                                                <li class="control-list__item" data-aos="fade-right" data-aos-delay="300" tab-show="#tab2">THƯƠNG MẠI</li>
                                                <li class="control-list__item" data-aos="fade-right" data-aos-delay="400" tab-show="#tab3">GIÁO DỤC</li>
                                                <li class="control-list__item" data-aos="fade-right" data-aos-delay="500" tab-show="#tab4">BỆNH VIỆN</li>
                                                <li class="control-list__item" data-aos="fade-right" data-aos-delay="600" tab-show="#tab4">THƯỜNG TRÚ</li>
                                                <li class="control-list__item" data-aos="fade-right" data-aos-delay="700" tab-show="#tab4">VĂN PHÒNG</li>
                                                <li class="control-list__item" data-aos="fade-right" data-aos-delay="800" tab-show="#tab4">TÁI THIẾT</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="bs-col md-75">
                                    <div class="module-content">
                                        <div class="tab-content">
                                            <div class="tab-item active" id="tab1">
                                                <div class="head">
                                                    <button class="prev__btn slide__btn slick-disabled">←</button>
                                                    <button class="next__btn slide__btn slick-disabled">→</button>
                                                </div>
                                                <div class="content">
                                                    <div class="bs-slide">
                                                        <div class="item">
                                                            <div class="bs-row row-lg-15 row-xs-10">
                                                                <div class="bs-col lg-33-15 xs-50-10">
                                                                    <div class="project-item" data-aos="fade-up" data-aos-delay="3s">
                                                                        <div class="img">
                                                                            <a href="#">
                                                                                <img src="../../dist/images/project1.jpg" alt="">
                                                                            </a>
                                                                        </div>
                
                                                                        <div class="text">
                                                                            <p class="title">TÒA NHÀ THÀNH PHỐ</p>
                                                                            <p class="desc">Thương mại</p>
                
                                                                            <a href="#" class="link">
                                                                                <i class="fas fa-plus"></i>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                
                                                                <div class="bs-col lg-33-15 xs-50-10">
                                                                    <div class="project-item" data-aos="fade-up" data-aos-delay="3s">
                                                                        <div class="img">
                                                                            <a href="#">
                                                                                <img src="../../dist/images/project2.jpg" alt="">
                                                                            </a>
                                                                        </div>
                
                                                                        <div class="text">
                                                                            <p class="title">TÒA NHÀ THÀNH PHỐ</p>
                                                                            <p class="desc">Thương mại</p>
                
                                                                            <a href="#" class="link">
                                                                                <i class="fas fa-plus"></i>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                
                                                                <div class="bs-col lg-33-15 xs-50-10">
                                                                    <div class="project-item" data-aos="fade-up" data-aos-delay="3s">
                                                                        <div class="img">
                                                                            <a href="#">
                                                                                <img src="../../dist/images/project3.jpg" alt="">
                                                                            </a>
                                                                        </div>
                
                                                                        <div class="text">
                                                                            <p class="title">TÒA NHÀ THÀNH PHỐ</p>
                                                                            <p class="desc">Thương mại</p>
                
                                                                            <a href="#" class="link">
                                                                                <i class="fas fa-plus"></i>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                
                                                                <div class="bs-col lg-33-15 xs-50-10">
                                                                    <div class="project-item" data-aos="fade-up" data-aos-delay="3s">
                                                                        <div class="img">
                                                                            <a href="#">
                                                                                <img src="../../dist/images/project2.jpg" alt="">
                                                                            </a>
                                                                        </div>
                
                                                                        <div class="text">
                                                                            <p class="title">TÒA NHÀ THÀNH PHỐ</p>
                                                                            <p class="desc">Thương mại</p>
                
                                                                            <a href="#" class="link">
                                                                                <i class="fas fa-plus"></i>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                
                                                                <div class="bs-col lg-33-15 xs-50-10">
                                                                    <div class="project-item" data-aos="fade-up" data-aos-delay="3s">
                                                                        <div class="img">
                                                                            <a href="#">
                                                                                <img src="../../dist/images/project4.jpg" alt="">
                                                                            </a>
                                                                        </div>
                
                                                                        <div class="text">
                                                                            <p class="title">TÒA NHÀ THÀNH PHỐ</p>
                                                                            <p class="desc">Thương mại</p>
                
                                                                            <a href="#" class="link">
                                                                                <i class="fas fa-plus"></i>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                
                                                                <div class="bs-col lg-33-15 xs-50-10">
                                                                    <div class="project-item" data-aos="fade-up" data-aos-delay="3s">
                                                                        <div class="img">
                                                                            <a href="#">
                                                                                <img src="../../dist/images/project5.jpg" alt="">
                                                                            </a>
                                                                        </div>
                
                                                                        <div class="text">
                                                                            <p class="title">TÒA NHÀ THÀNH PHỐ</p>
                                                                            <p class="desc">Thương mại</p>
                
                                                                            <a href="#" class="link">
                                                                                <i class="fas fa-plus"></i>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="item">
                                                            <div class="bs-row row-lg-15 row-xs-10">
                                                                <div class="bs-col lg-33-15 xs-50-10">
                                                                    <div class="project-item" data-aos="fade-up" data-aos-delay="3s">
                                                                        <div class="img">
                                                                            <a href="#">
                                                                                <img src="../../dist/images/project1.jpg" alt="">
                                                                            </a>
                                                                        </div>
                
                                                                        <div class="text">
                                                                            <p class="title">TÒA NHÀ THÀNH PHỐ</p>
                                                                            <p class="desc">Thương mại</p>
                
                                                                            <a href="#" class="link">
                                                                                <i class="fas fa-plus"></i>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                
                                                                <div class="bs-col lg-33-15 xs-50-10">
                                                                    <div class="project-item" data-aos="fade-up" data-aos-delay="3s">
                                                                        <div class="img">
                                                                            <a href="#">
                                                                                <img src="../../dist/images/project2.jpg" alt="">
                                                                            </a>
                                                                        </div>
                
                                                                        <div class="text">
                                                                            <p class="title">TÒA NHÀ THÀNH PHỐ</p>
                                                                            <p class="desc">Thương mại</p>
                
                                                                            <a href="#" class="link">
                                                                                <i class="fas fa-plus"></i>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                
                                                                <div class="bs-col lg-33-15 xs-50-10">
                                                                    <div class="project-item" data-aos="fade-up" data-aos-delay="3s">
                                                                        <div class="img">
                                                                            <a href="#">
                                                                                <img src="../../dist/images/project3.jpg" alt="">
                                                                            </a>
                                                                        </div>
                
                                                                        <div class="text">
                                                                            <p class="title">TÒA NHÀ THÀNH PHỐ</p>
                                                                            <p class="desc">Thương mại</p>
                
                                                                            <a href="#" class="link">
                                                                                <i class="fas fa-plus"></i>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                
                                                                <div class="bs-col lg-33-15 xs-50-10">
                                                                    <div class="project-item" data-aos="fade-up" data-aos-delay="3s">
                                                                        <div class="img">
                                                                            <a href="#">
                                                                                <img src="../../dist/images/project2.jpg" alt="">
                                                                            </a>
                                                                        </div>
                
                                                                        <div class="text">
                                                                            <p class="title">TÒA NHÀ THÀNH PHỐ</p>
                                                                            <p class="desc">Thương mại</p>
                
                                                                            <a href="#" class="link">
                                                                                <i class="fas fa-plus"></i>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="tab-item" id="tab2">
                                                <div class="head">
                                                    <button class="prev__btn slide__btn slick-disabled">←</button>
                                                    <button class="next__btn slide__btn slick-disabled">→</button>
                                                </div>
        
        
                                                <div class="content">
                                                    <div class="bs-row row-lg-15 row-xs-10">
                                                        <div class="bs-col lg-33-15 xs-50-10">
                                                            <div class="project-item" data-aos="fade-up" data-aos-delay="3s">
                                                                <div class="img">
                                                                    <a href="#">
                                                                        <img src="../../dist/images/project1.jpg" alt="">
                                                                    </a>
                                                                </div>
        
                                                                <div class="text">
                                                                    <p class="title">TÒA NHÀ THÀNH PHỐ2</p>
                                                                    <p class="desc">Thương mại</p>
        
                                                                    <a href="#" class="link">
                                                                        <i class="fas fa-plus"></i>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
        
                                                        <div class="bs-col lg-33-15 xs-50-10">
                                                            <div class="project-item" data-aos="fade-up" data-aos-delay="3s">
                                                                <div class="img">
                                                                    <a href="#">
                                                                        <img src="../../dist/images/project2.jpg" alt="">
                                                                    </a>
                                                                </div>
        
                                                                <div class="text">
                                                                    <p class="title">TÒA NHÀ THÀNH PHỐ2</p>
                                                                    <p class="desc">Thương mại</p>
        
                                                                    <a href="#" class="link">
                                                                        <i class="fas fa-plus"></i>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
        
                                                        <div class="bs-col lg-33-15 xs-50-10">
                                                            <div class="project-item" data-aos="fade-up" data-aos-delay="3s">
                                                                <div class="img">
                                                                    <a href="#">
                                                                        <img src="../../dist/images/project3.jpg" alt="">
                                                                    </a>
                                                                </div>
        
                                                                <div class="text">
                                                                    <p class="title">TÒA NHÀ THÀNH PHỐ2</p>
                                                                    <p class="desc">Thương mại</p>
        
                                                                    <a href="#" class="link">
                                                                        <i class="fas fa-plus"></i>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
        
                                                        <div class="bs-col lg-33-15 xs-50-10">
                                                            <div class="project-item" data-aos="fade-up" data-aos-delay="3s">
                                                                <div class="img">
                                                                    <a href="#">
                                                                        <img src="../../dist/images/project2.jpg" alt="">
                                                                    </a>
                                                                </div>
        
                                                                <div class="text">
                                                                    <p class="title">TÒA NHÀ THÀNH PHỐ</p>
                                                                    <p class="desc">Thương mại</p>
        
                                                                    <a href="#" class="link">
                                                                        <i class="fas fa-plus"></i>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
        
                                                        <div class="bs-col lg-33-15 xs-50-10">
                                                            <div class="project-item" data-aos="fade-up" data-aos-delay="3s">
                                                                <div class="img">
                                                                    <a href="#">
                                                                        <img src="../../dist/images/project4.jpg" alt="">
                                                                    </a>
                                                                </div>
        
                                                                <div class="text">
                                                                    <p class="title">TÒA NHÀ THÀNH PHỐ</p>
                                                                    <p class="desc">Thương mại</p>
        
                                                                    <a href="#" class="link">
                                                                        <i class="fas fa-plus"></i>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
        
                                                        <div class="bs-col lg-33-15 xs-50-10">
                                                            <div class="project-item" data-aos="fade-up" data-aos-delay="3s">
                                                                <div class="img">
                                                                    <a href="#">
                                                                        <img src="../../dist/images/project5.jpg" alt="">
                                                                    </a>
                                                                </div>
        
                                                                <div class="text">
                                                                    <p class="title">TÒA NHÀ THÀNH PHỐ</p>
                                                                    <p class="desc">Thương mại</p>
        
                                                                    <a href="#" class="link">
                                                                        <i class="fas fa-plus"></i>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="style__section project" data-aos="fade-right" data-aos-delay="700">PROJECTS</p>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- end section-project -->
        <!-- start section recruitment -->
        <section class="section-recruitment">
            <div class="bs-container">
                <div class="bs-row">
                    <div class="bs-col">
                        <div class="module module-recruitment">
                            <div class="bs-row row-sm-15">
                                <div class="bs-col md-50-15 sm-100-15">
                                    <div class="module-header">
                                        <p class="title" data-aos="fade-left" data-aos-delay="200">TUYỂN DỤNG</p>
                                        <div class="style2" data-aos="fade-left" data-aos-delay="500"></div>
                                        <p class="desc" data-aos="fade-left" data-aos-delay="700">
                                            Resources exquisite set arranging moonlight sem him household had. 
                                            Months had too ham cousin remove far spirit. 
                                            She procuring the why performed continual improving.
                                        </p>

                                        <a href="#" class="link style__btn" data-aos="fade-left" data-aos-delay="1200">NỘP ĐƠN >></a>
                                    </div>
                                </div>
                                <div class="bs-col md-50-15 sm-100-15 md-order-1 lg-order-1">
                                    <div class="module-content">
                                        <div class="recruitment-img">
                                            <div class="img">
                                                <div class="img-content">
                                                    <img src="../../dist/images/recruitment/main.gif" alt="">
                                                    <div class="layer layer-personal">
                                                        <img src="../../dist/images/recruitment/main_personal.gif" alt="">
                                                        <div class="layer layer-personal1">
                                                            <img src="../../dist/images/recruitment/main_personal_1.gif" alt="">
                                                        </div>
                                                        <div class="layer layer-personal2">
                                                            <img src="../../dist/images/recruitment/main_personal_2.gif" alt="">
                                                        </div>
                                                    </div>

                                                    <div class="layer layer1">
                                                        <img src="../../dist/images/recruitment/layer1.gif" alt="">
                                                        <div class="layer layer1_1">
                                                            <img src="../../dist/images/recruitment/layer1_1.gif" alt="">
                                                        </div>
                                                        <div class="layer layer1_2">
                                                            <img src="../../dist/images/recruitment/layer1_2.gif" alt="">
                                                        </div>
                                                        <div class="layer layer1_3">
                                                            <img src="../../dist/images/recruitment/layer1_3.gif" alt="">
                                                        </div>
                                                        <div class="layer layer1_4">
                                                            <img src="../../dist/images/recruitment/layer1_4.gif" alt="">
                                                        </div>
                                                        <div class="layer layer1_5">
                                                            <img src="../../dist/images/recruitment/layer1_5_1.gif" class="img-fist" alt="">
                                                            <div class="layer layer1_5_1">
                                                                <img src="../../dist/images/recruitment/layer1_5_2.gif" alt="">
                                                            </div>
                                                            <div class="layer layer1_5_2">
                                                                <img src="../../dist/images/recruitment/layer1_5_3.gif" alt="">
                                                            </div>
                                                            <div class="layer layer1_5_3">
                                                                <img src="../../dist/images/recruitment/layer1_5_4.gif" alt="">
                                                            </div> 
                                                        </div>
                                                    </div>

                                                    <div class="layer layer2">
                                                        <img src="../../dist/images/recruitment/layer2.gif" alt="">

                                                        <div class="layer layer2_1">
                                                            <img src="../../dist/images/recruitment/layer2_1.gif" alt="">
                                                        </div>

                                                        <div class="layer layer2_2_1">
                                                            <img src="../../dist/images/recruitment/layer2_3.gif" alt="">
                                                        </div>

                                                        <div class="layer layer2_2_2">
                                                            <img src="../../dist/images/recruitment/layer2_2.gif" class="img-fist" alt="">

                                                            <span class="layer layer2_2_2_1">
                                                                <img src="../../dist/images/recruitment/layer2_2.gif" alt="">
                                                            </span>

                                                            <span class="layer layer2_2_2_2">
                                                                <img src="../../dist/images/recruitment/layer2_2.gif" alt="">
                                                            </span>
                                                        </div>

                                                        <div class="layer layer2_2_3">
                                                            <img src="../../dist/images/recruitment/layer2_3.gif" alt="">
                                                        </div>

                                                        <div class="layer layer2_star">
                                                            <img src="../../dist/images/recruitment/layer_2_star.gif" class="img-fist" alt="">
                                                            <span class="layer layer2_star_1">
                                                                <img src="../../dist/images/recruitment/layer_2_star.gif" alt="">
                                                            </span>

                                                            <span class="layer layer2_star_2">
                                                                <img src="../../dist/images/recruitment/layer_2_star.gif" alt="">
                                                            </span>

                                                            <span class="layer layer2_star_3">
                                                                <img src="../../dist/images/recruitment/layer_2_star.gif" alt="">
                                                            </span>

                                                            <span class="layer layer2_star_4">
                                                                <img src="../../dist/images/recruitment/layer_2_star4.gif" alt="">
                                                            </span>
                                                        </div>  

                                                        <div class="layer layer2_3">
                                                            <img src="../../dist/images/recruitment/layer1_5_1.gif" class="img-fist" alt="">

                                                             <div class="layer layer2_3_1">
                                                                <img src="../../dist/images/recruitment/layer1_5_2.gif" alt="">
                                                            </div>

                                                            <div class="layer layer2_3_2">
                                                                <img src="../../dist/images/recruitment/layer1_5_2.gif" alt="">
                                                            </div>

                                                            <div class="layer layer2_3_3">
                                                                <img src="../../dist/images/recruitment/layer1_5_4.gif" alt="">
                                                            </div> 
                                                        </div>

                                                        <div class="layer layer2_4">
                                                            <img src="../../dist/images/recruitment/layer2_4.gif" alt="">

                                                            <div class="layer layer2_4_1">
                                                                <img src="../../dist/images/recruitment/layer2_4.gif" alt="">
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="layer layer3">
                                                        <img class="img-fist" src="../../dist/images/recruitment/layer_main.gif" alt="">

                                                        <div class="layer layer3_1">
                                                            <img src="../../dist/images/recruitment/layer_main.gif" alt="">
                                                        </div>
                                                        <div class="layer layer3_2">
                                                            <img src="../../dist/images/recruitment/layer_main.gif" alt="">
                                                        </div>
                                                        <div class="layer layer3_3">
                                                            <img src="../../dist/images/recruitment/layer_main.gif" alt="">
                                                        </div>
                                                    </div> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <p class="style__section recruitment" data-aos="fade-left" data-aos-delay="1700">recruitment</p>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- end section recruitment -->

        <!-- start section latest  -->
        <section class="section-latest ">
            <div class="bs-container">
                <div class="bs-row">
                    <div class="bs-col">
                        <div class="module module-latest">
                            <div class="module-header">
                                <p class="title" data-aos="fade-up" data-aos-delay="200">TIN MỚI NHẤT</p>
                                <div class="style3" data-aos="fade-up" data-aos-delay="500"></div>
                            </div>

                            <div class="module-content">
                                <div class="latest-list" data-aos="fade-up" data-aos-delay="1000" >
                                    <div class="bs-row row-sm-15">
                                        <div class="bs-col md-33-15 sm-50-15">
                                            <div class="latest-list__item">
                                                <div class="img">
                                                    <img src="../../dist/images/latest1.jpg" alt="">
                                                </div>
                                                <div class="text">
                                                    <div class="text-content">
                                                        <div class="latest__info">
                                                            <span class="latest__time">
                                                                <img src="../../dist/images/oclock-icon.png" alt="">
                                                                5. december.2020
                                                            </span>

                                                            <span class="view">
                                                                <i class="far fa-eye"></i>
                                                                328
                                                            </span>
                                                        </div>

                                                        <a href="#" class="title">Lorem ipsum dolor sit amet aenean nisi sociis  ipsum...</a>
                                                        <a href="#" class="link">
                                                            Xem thêm 
                                                            <span class="plus-icon"><i class="fas fa-plus"></i></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="bs-col md-33-15 sm-50-15">
                                            <div class="latest-list__item">
                                                <div class="img">
                                                    <img src="../../dist/images/latest1.jpg" alt="">
                                                </div>
                                                <div class="text">
                                                    <div class="text-content">
                                                        <div class="latest__info">
                                                            <span class="latest__time">
                                                                <img src="../../dist/images/oclock-icon.png" alt="">
                                                                5. december.2020
                                                            </span>

                                                            <span class="view">
                                                                <i class="far fa-eye"></i>
                                                                328
                                                            </span>
                                                        </div>

                                                        <a href="#" class="title">Lorem ipsum dolor sit amet aenean nisi sociis  ipsum...</a>
                                                        <a href="#" class="link">
                                                            Xem thêm 
                                                            <span class="plus-icon"><i class="fas fa-plus"></i></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="bs-col md-33-15 sm-50-15">
                                            
                                            <div class="latest-list__item">
                                                <div class="img">
                                                    <img src="../../dist/images/latest1.jpg" alt="">
                                                </div>
                                                <div class="text">
                                                    <div class="text-content">
                                                        <div class="latest__info">
                                                            <span class="latest__time">
                                                                <img src="../../dist/images/oclock-icon.png" alt="">
                                                                5. december.2020
                                                            </span>

                                                            <span class="view">
                                                                <i class="far fa-eye"></i>
                                                                328
                                                            </span>
                                                        </div>

                                                        <a href="#" class="title">Lorem ipsum dolor sit amet aenean nisi sociis  ipsum...</a>
                                                        <a href="#" class="link">
                                                            Xem thêm 
                                                            <span class="plus-icon"><i class="fas fa-plus"></i></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="see-more">
                                    <a href="#" class="link" data-aos="fade-up" data-aos-delay="1200">XEM TIẾP</a>
                                </div>
                            </div>

                            <p class="style__section latest" data-aos="fade-up" data-aos-delay="1500">LATEST NEWS</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- start section partner -->
        <section class="section-partner">
            <div class="bs-container">
                <div class="bs-row">
                    <div class="bs-col">
                        <div class="module module-partner" data-aos="fade-down" data-aos-delay="700">
                            <div class="module-header">
                                <p class="title">ĐỐI TÁC KHÁCH HÀNG</p>
                            </div>
                            <div class="module-content">
                                <div class="partner-slide">
                                    
                                    <div class="item">
                                        <div class="partner-item">
                                            <a href="#" class="link"><img src="../../dist/images/vingroup.jpg" alt=""></a>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="partner-item">
                                            <a href="#" class="link"><img src="../../dist/images/lanmark.jpg" alt=""></a>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="partner-item">
                                            <a href="#" class="link"><img src="../../dist/images/hancorp.jpg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- end section partner -->
        

    </main>
{% endblock %}
{% block script %}
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript">
        import AOS from 'aos';
        import 'aos/dist/aos.css';
        AOS.init({
            duration:2000,
            offset: 0, 
            mirror: true,
            }
        );
  </script> 
{% endblock %}

